# CPMerge

./: .gitignore  README.md  pom.xml
src/: Merge.java  RefUpdateAlgorithm  TODO.txt
src.richousrick.cpmerge/ast/: ASTNode.java
src.richousrick.cpmerge/datatypes/ast/: ASTNode.java  ASTNodeUtils.java  ClassASTNode.java  ExpressionASTNode.java  FileNode.java  FunctionASTNode.java  SimpleASTNode.java
src.richousrick.cpmerge/datatypes/symboltable/: LocalSymbolTable.java  SymbolTableEntry.java
src.richousrick.cpmerge/merge/: AdjacencyList.java  ClassNodeSkeleton.java  FunctionMappings.java  MergeGroup.java  MergePoint.java  MergeThread.java  UniqueSet.java
src.richousrick.cpmerge/parse/parser/java/comp/: JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserVisitor.java  README.md
src.richousrick.cpmerge/parse/parser/java/visitors/: ASTExtractor.java  FunctionSymbolTableGen.java
src.richousrick.cpmerge/ref/: Language.java
src/dif/: APTEDCostModel.java  ClassNode.java  ParserRuleContextNode.java
src/main/resources/APTED/: LICENCE
src/merge/: ClassNodeSkeleton.java  FunctionMappings.java  IntermdiateAST.java  Merge.java  MergeGroup.java  MergePoint.java  MergeThread.java  MergedFunction.java
src/parse/: DummyPlugin.java  Function.java  PluginInterface.java  ResoultionPattern.java
src/parse/parser/java/: JavaPlugin.java
src/parse/parser/java/comp/: ASTExtractor.java  (+9 more)
src/ref/: FunctionPos.java  Helper.java
testcode/: SimpleClass.java
testcode/com/test/main/: SimpleClass.java  TestClassAdvanced.java  TestClassBasic.java
(+71 files in other folders)
